tasks:
  default:
    onboard_world: AvaOnboardWorld # MessengerBotChatOnboardWorld
    task_world: AvaTaskWorld # MessengerBotChatTaskWorld
    timeout: 1800
    agents_required: 1
task_name: ava # chatbot
world_module: parlai_internal.tasks.ava.worlds # parlai.chat_service.tasks.chatbot.worlds
overworld: AvaMessengerOverworld # MessengerOverworld
max_workers: 5
opt:
  # debug: True
  models:
    langame:
      model: transformer/generator
      model_file: zoo:blender/blender_90M/model
      no_cuda: True
      interactive_mode: True
      override:
        no_cuda: True
