tasks:
  default:
    onboard_world: AvaOnboardWorld # MessengerBotChatOnboardWorld
    task_world: AvaTaskWorld # MessengerBotChatTaskWorld
    timeout: 1800
    agents_required: 1
task_name: ava # chatbot
world_module: parlai_internal.tasks.ava.worlds # parlai.chat_service.tasks.chatbot.worlds
overworld: AvaMessengerOverworld # MessengerOverworld
max_workers: 5
no_cuda: True
opt:
  # debug: True
  models:
    langame:
      model: projects.blenderbot2.agents.blenderbot2:BlenderBot2FidAgent
      model_file: zoo:blenderbot2/blenderbot2_400M/model
      no_cuda: True
      doc_chunk_split_mode: word
      override:
        no_cuda: True
        search_server: 0.0.0.0:8081